.catalog:
  name: Cloud Torrent
  version: 0.1
  description: Cloud torrent is a a self-hosted remote torrent client, written in Go (golang). You start torrents remotely, which are downloaded as sets of files on the local disk of the server, which are then retrievable or streamable via HTTP.
  uuid: torrent-0
  minimum_rancher_version: v0.46.0
  questions: 
    - variable: PORT
      default: 3000
      label: Public port
      required: true
    - variable: DATA
      label: folder share
      required: true
      type: string
